NEXT_PUBLIC_API_PATH = "https://dev.net.ar/public/"
NEXT_PUBLIC_API_BASE_URL = "https://dev.net.ar/"
NEXT_PUBLIC_API_BASE_URL_APP = "https://dev.net.ar/app/"
NEXT_PUBLIC_BASE_URL = "http://localhost:4321/"